{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=IPgamification;User Id=postgres;Password=Liverpool599570!"
  },
  "AppSettings": {
    "Token": "99sjr8Euufn0QERxaUo0"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "brain13@ethereal.email",
  "EmailPassword": "VeucyZuVK4bsfFrjfW",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
