{
  "name": "teacher_dashboard",
  "version": "1.0.0",
  "description": "a dashboard for teachers to manage their students' progress and quizzes",
  "private": true,
  "scripts": {
    "test": "mocha",
    "serve": "http-server -p 5501 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.8.2",
    "selenium-webdriver": "^4.10.0"
  }
}
